{
  "required_api_version": "^2.0.0",
  "name": "SearchHacktricks",
  "description": "Search Hacktricks with ease using ulauncher",
  "developer_name": "Evangelos Lioudakis",
  "icon": "images/icon.png",
  "options": {
    "query_debounce": 0.05
  },
  "preferences": [
    {
      "id": "kw",
      "type": "keyword",
      "name": "master",
      "default_value": "ht"
    },
    {
      "id": "github_token",
      "type": "input",
      "name": "Github Access token",
      "description": "Github Access token",
      "default_value": ""
    }
  ]
}
